<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64;centos.7-x64</RuntimeIdentifiers>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
        
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.Examples" Version="3.12.0" />
    </ItemGroup>
  

</Project>
